[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][384]
ItemGeometries-2259x1271=
ItemGeometriesHorizontal=
activityId=6c66a922-d936-4709-a1cb-dc9d7012e1de
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][385]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][385][Applets][386]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][385][Applets][387]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][385][Applets][388]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][385][Applets][389]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][385][Applets][389][Configuration][Configuration]
popupWidth=400

[Containments][385][Applets][390]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][385][Applets][391]
immutability=1
plugin=org.kde.windowtitle.Fork

[Containments][385][Applets][391][Configuration][General]
customText=true
showIcon=false
textDefault=Escritorio

[Containments][385][Applets][392]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][385][Applets][393]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][385][Applets][394]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][385][Applets][394][Applets][395]
immutability=1
plugin=org.kde.kdeconnect

[Containments][385][Applets][394][Applets][396]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][385][Applets][394][Applets][397]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][385][Applets][394][Applets][398]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][385][Applets][394][Applets][399]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][385][Applets][394][Applets][400]
immutability=1
plugin=org.kde.kscreen

[Containments][385][Applets][394][Applets][401]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][385][Applets][394][Applets][402]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][385][Applets][394][Applets][403]
immutability=1
plugin=org.kde.plasma.volume

[Containments][385][Applets][394][Applets][403][Configuration][General]
migrated=true

[Containments][385][Applets][394][Applets][404]
immutability=1
plugin=org.kde.plasma.weather

[Containments][385][Applets][394][Applets][405]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][385][Applets][394][Applets][406]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][385][Applets][394][Applets][425]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][385][Applets][394][Applets][426]
immutability=1
plugin=org.kde.plasma.battery

[Containments][385][Applets][394][Applets][427]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][385][Applets][394][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.networkmanagement
knownItems=org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.networkmanagement

[Containments][385][Applets][407]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][385][Applets][408]
immutability=1
plugin=Plasma.Flex.Hub

[Containments][385][Applets][408][Configuration][General]
darkTheme=Apple.Ventura.Dark.P6
elements=16,11,13,6,7,2,8
lightTheme=Apple.Ventura.Light.P6
selected_theme=macOS
xElements=0,2,2,0,0,0,3
yElements=0,0,1,2,3,4,1

[Containments][385][Applets][409]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][385][Applets][410]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][385][Applets][410][Configuration][General]
bold=true
command=echo "$(date +"%a" | awk '{print toupper(substr($0,1,1)) substr($0,2)}') $(date +"%d") $(date +"%b" | awk '{print toupper(substr($0,1,1)) substr($0,2)}')"
fontSize=10

[Containments][385][Applets][412]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][385][Applets][412][Configuration]
popupHeight=400
popupWidth=560

[Containments][385][Applets][412][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
fontStyleName=bold
fontWeight=700
showDate=false
use24hFormat=0

[Containments][385][Applets][413]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][385][Applets][414]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][385][Applets][415]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][385][General]
AppletOrder=386;387;388;389;390;391;392;393;394;407;408;409;410;412;413;414;415

[Containments][416]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][416][Applets][417]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][416][Applets][418]
immutability=1
plugin=p-connor.plasma-drawer

[Containments][416][Applets][418][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][416][Applets][418][Configuration][General]
customButtonImage=com.system76.CosmicLauncher
icon=app-launcher
useCustomButtonImage=true

[Containments][416][Applets][419]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][416][Applets][419][Configuration]
launchers=

[Containments][416][Applets][419][Configuration][General]
iconSpacing=0
indicateAudioStreams=false
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop
maxStripes=1

[Containments][416][Applets][421]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][416][Applets][421][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][416][Applets][422]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][416][Applets][422][Configuration]
popupHeight=400
popupWidth=560

[Containments][416][Applets][423]
immutability=1
plugin=org.kde.plasma.trash

[Containments][416][Applets][424]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][416][Applets][428]
immutability=1
plugin=zayron.simple.separator

[Containments][416][Applets][430]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][416][Applets][430][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=649

[Containments][416][Applets][430][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][416][Applets][430][Configuration][General]
customButtonImage=distributor-logo-archlinux
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
showFavoritesFirst=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][416][General]
AppletOrder=417;430;419;422;421;428;418;423;424

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,6c66a922-d936-4709-a1cb-dc9d7012e1de
