Gdk/UnscaledDPI 167116
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,minimize,maximize:"
Net/ThemeName "Breeze-Dark"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gtk/CursorThemeSize 40
Gtk/CursorThemeName "PearWhiteCursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "Sumac-Day"
Gtk/FontName "Noto Sans,  10"

